input {
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/sqlite-connector-java.jar"
        jdbc_driver_class => "org.sqlite.JDBC"
        jdbc_connection_string => "jdbc:sqlite:/usr/share/logstash/db/history.sqlite3"
        jdbc_user => ""
        jdbc_password => ""
        schedule => "* * * * *"
		clean_run => false
		use_column_value => true
		tracking_column => "visit_id"
		record_last_run => true
		last_run_metadata_path => "/usr/share/logstash/db/last_run/last_run1"
        statement => "SELECT 	visits.id as visit_id,
								datetime(visit_time / 1000000 + (strftime('%s', '1601-01-01')), 'unixepoch', 'localtime') as tiempo,
								urls.url as url,
								urls.title as page_title,
								urls.id as url_id,
								IFNULL(keyword_search_terms.normalized_term, '') as terms
						FROM visits
						JOIN urls
							ON visits.url = urls.id
						LEFT JOIN keyword_search_terms
							ON visits.url = keyword_search_terms.url_id
					WHERE visit_id > :sql_last_value"
		tracking_column_type => "numeric"
    }
}

output {
	elasticsearch {
		hosts => ["${LOGSTASH_ELASTICSEARCH_HOST}"]
		ssl => true
		user => "${LOGSTASH_ELASTICSEARCH_USER}"
		password => "${LOGSTASH_ELASTICSEARCH_PASS}"
		ilm_enabled => false
		index => "${LOGSTASH_INDEX_NAME}"
	}
	stdout { }
}
